[33mcommit fb662b7d303ebc517de76babb74a43bfdfc1532b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7f3e84b c7e95e4
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Sep 22 15:51:53 2022 +0900

    Merge pull request #2 from Uddiyam/yj
    
    update

[33mcommit c7e95e4291d2d36042845360b08dadd5274c6b5b[m[33m ([m[1;31morigin/yj[m[33m)[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Sep 22 15:50:41 2022 +0900

    update

[33mcommit 7f3e84b39b74ca0e98440398cae2ebca0b822433[m
Merge: f4bfcdd 826d9f1
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Sep 22 15:41:08 2022 +0900

    Merge pull request #1 from Uddiyam/yj
    
    Yj

[33mcommit 826d9f1c4a3d76cdfd68ab70d67a6233d6b7e381[m
Merge: 9695342 f4bfcdd
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Sep 22 15:40:58 2022 +0900

    Merge branch 'master' into yj

[33mcommit 9695342b959fae677c66b32e098cf3f0d0e65e51[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Mon Sep 19 14:32:50 2022 +0900

    footer

[33mcommit 7f82948d7f9144b347eccd9877cf6a0198a41bdf[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Mon Sep 19 14:13:14 2022 +0900

    footer

[33mcommit ae83f0476a9d0e93072f29cfc7ef99cbbdcae3aa[m[33m ([m[1;32myj[m[33m)[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Tue Sep 6 20:44:05 2022 +0900

    order page

[33mcommit f4bfcdd301e46cafbaeb8e675e9a902dc3b6f297[m
Author: seonghyuk1 <tjdgur0737@naver.com>
Date:   Tue Sep 6 20:02:12 2022 +0900

    hello

[33mcommit e8d37d46421dd77d307ed4c118b3150a218746bd[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Mon Sep 5 23:55:16 2022 +0900

    login page

[33mcommit 4fa7d1235a7a028f7ffdc824774edf5947119de7[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 16:03:26 2022 +0900

    login update

[33mcommit 02d2953892ad8bfab6a309a698924c6a0a458c95[m
Merge: 69dc0ae 5fd7d4d
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 15:37:04 2022 +0900

    Merge branch 'master' of https://github.com/Uddiyam/amazon_react into yj

[33mcommit 69dc0ae8894fd13de4bf21f8ee1f612876e52a7e[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 15:34:05 2022 +0900

    login page

[33mcommit 5fd7d4db682bb64f350b76e67dc33bd2f8484f8d[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 15:30:54 2022 +0900

    Header update

[33mcommit 7b432f3bb92dfbaa9d6a285455c7e55a3631c40e[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 15:22:52 2022 +0900

    Header update

[33mcommit 345e9e9ff09634cf59a895107580cab19a76b96a[m
Author: Uddiyam <97297404+Uddiyam@users.noreply.github.com>
Date:   Thu Aug 25 13:59:40 2022 +0900

    first commit
